<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Plain JavaScript · pickadate.js</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;p&gt;The plain JavaScript binding uses a simple DOM rendering mechanism to render the UI and keep it in sync with the state of the picker.&lt;/p&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Plain JavaScript · pickadate.js"/><meta property="og:type" content="website"/><meta property="og:url" content="https://amsul.github.io/pickadate.js/v5/index.html"/><meta property="og:description" content="&lt;p&gt;The plain JavaScript binding uses a simple DOM rendering mechanism to render the UI and keep it in sync with the state of the picker.&lt;/p&gt;
"/><meta property="og:image" content="https://amsul.github.io/pickadate.js/v5/img/logo.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://amsul.github.io/pickadate.js/v5/img/logo.png"/><link rel="shortcut icon" href="/pickadate.js/v5/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/tomorrow.min.css"/><script type="text/javascript" src="https://unpkg.com/pickadate@5.0.0-alpha.0/builds/index.js" defer=""></script><script type="text/javascript" src="/pickadate.js/v5/js/custom.js" defer=""></script><script type="text/javascript" src="https://buttons.github.io/buttons.js" defer=""></script><link rel="stylesheet" href="/pickadate.js/v5/css/prism.css"/><link rel="stylesheet" href="/pickadate.js/v5/css/main.css"/></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/pickadate.js/v5/"><img class="logo" src="/pickadate.js/v5/img/logo.svg" alt="pickadate.js"/></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/pickadate.js/v5/docs/introduction" target="_self">Documentation</a></li><li class=""><a href="https://github.com/amsul/pickadate.js" target="_self">Discussions</a></li><li class=""><a href="https://github.com/amsul/pickadate.js" target="_self">GitHub</a></li><li class=""><a href="https://github.com/amsul/pickadate.js" target="_self">v3 Docs</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Bindings</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Getting Started</h3><ul><li class="navListItem"><a class="navItem" href="/pickadate.js/v5/docs/introduction">Introduction</a></li><li class="navListItem"><a class="navItem" href="/pickadate.js/v5/docs/installation">Installation</a></li><li class="navListItem"><a class="navItem" href="/pickadate.js/v5/docs/usage">Usage</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Bindings</h3><ul><li class="navListItem navListItemActive"><a class="navItem" href="/pickadate.js/v5/docs/binding-javascript">Plain JavaScript</a></li><li class="navListItem"><a class="navItem" href="/pickadate.js/v5/docs/binding-react-dom">React DOM</a></li><li class="navListItem"><a class="navItem" href="/pickadate.js/v5/docs/binding-react-native">React Native</a></li><li class="navListItem"><a class="navItem" href="/pickadate.js/v5/docs/binding-jquery">jQuery</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Guides</h3><ul><li class="navListItem"><a class="navItem" href="/pickadate.js/v5/docs/guide-translations">Using Translations</a></li><li class="navListItem"><a class="navItem" href="/pickadate.js/v5/docs/guide-custom-actors">Creating Custom Actors</a></li><li class="navListItem"><a class="navItem" href="/pickadate.js/v5/docs/guide-upgrade-from-v3">Upgrading from v3</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">API</h3><ul><li class="navListItem"><a class="navItem" href="/pickadate.js/v5/docs/api-state">The State Object</a></li><li class="navListItem"><a class="navItem" href="/pickadate.js/v5/docs/api-picker">The Picker Object</a></li><li class="navListItem"><a class="navItem" href="/pickadate.js/v5/docs/api-store">The Store Object</a></li></ul></div></div></section></div><script>
            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Plain JavaScript</h1></header><article><div><span><p>The plain JavaScript binding uses a simple DOM rendering mechanism to render the UI and keep it in sync with the state of the picker.</p>
<p>It comes with the following methods:</p>
<ul>
<li><a href="#create"><code>create</code></a></li>
<li><a href="#render"><code>render</code></a></li>
<li><a href="#unrender"><code>unrender</code></a></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="overview"></a><a href="#overview" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Overview</h2>
<p>The first step is to create a <a href="api-picker"><code>picker</code> object</a>:</p>
<pre><code class="hljs css language-js"><span class="token keyword">const</span> picker <span class="token operator">=</span> pickadate<span class="token punctuation">.</span><span class="token function">create</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre>
<p>With the <code>picker</code> created, it can be rendered into any HTML element:</p>
<pre><code class="hljs css language-js"><span class="token keyword">const</span> element <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">'pickadate'</span><span class="token punctuation">)</span>
pickadate<span class="token punctuation">.</span><span class="token function">render</span><span class="token punctuation">(</span>element<span class="token punctuation">,</span> picker<span class="token punctuation">)</span>
</code></pre>
<p>Once done with the UI and it is ready to be destroyed, it can be unrendered from the HTML element:</p>
<pre><code class="hljs css language-js"><span class="token keyword">const</span> element <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">'pickadate'</span><span class="token punctuation">)</span>
pickadate<span class="token punctuation">.</span><span class="token function">unrender</span><span class="token punctuation">(</span>element<span class="token punctuation">)</span>
</code></pre>
<p>Continue reading below for a full reference on all the methods and events.</p>
<h2><a class="anchor" aria-hidden="true" id="create"></a><a href="#create" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>create</code></h2>
<table>
<thead>
<tr><th>Arguments</th><th>Returns</th></tr>
</thead>
<tbody>
<tr><td><a href="api-state"><code>initialState: ?Object</code></a></td><td><a href="api-picker"><code>picker</code></a></td></tr>
</tbody>
</table>
<p>Creates a <a href="api-picker"><code>picker</code> object</a> with an optional <a href="api-state">initial state</a>.</p>
<pre><code class="hljs css language-js"><span class="token keyword">const</span> initialState <span class="token operator">=</span> <span class="token punctuation">{</span>
  selected<span class="token punctuation">:</span> <span class="token keyword">new</span> <span class="token class-name">Date</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
<span class="token keyword">const</span> picker <span class="token operator">=</span> pickadate<span class="token punctuation">.</span><span class="token function">create</span><span class="token punctuation">(</span>initialState<span class="token punctuation">)</span>
</code></pre>
<div class="pickadate-demo"><iframe src="https://codesandbox.io/embed/v89p1p0pqy?fontsize=14&hidenavigation=1&view=split" tabindex="-1" style="width:100%; height:500px; border:0; overflow:hidden;" sandbox="allow-modals allow-forms allow-popups allow-scripts allow-same-origin"></iframe></div>
<h2><a class="anchor" aria-hidden="true" id="render"></a><a href="#render" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>render</code></h2>
<table>
<thead>
<tr><th>Arguments</th><th>Returns</th></tr>
</thead>
<tbody>
<tr><td><code>element: HTMLElement</code></td><td>nothing</td></tr>
<tr><td><a href="api-picker"><code>picker</code></a></td><td></td></tr>
<tr><td><a href="#options"><code>options: ?Object</code></a></td><td></td></tr>
</tbody>
</table>
<p>Renders the UI for the picker into an HTML element.</p>
<p>If the element is an <code>input</code> element, a new <code>div</code> is created as a sibling and the UI is rendered into it instead.</p>
<pre><code class="hljs css language-js"><span class="token keyword">const</span> element <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">'date-picker'</span><span class="token punctuation">)</span>
pickadate<span class="token punctuation">.</span><span class="token function">render</span><span class="token punctuation">(</span>element<span class="token punctuation">,</span> picker<span class="token punctuation">)</span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="options"></a><a href="#options" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>options</code></h3>
<p>The third argument to <code>pickadate.render</code> is an optional object to customize how the picker renders.</p>
<p>Here a list of all the valid <code>options</code> properties:</p>
<ul>
<li><a href="#options.className"><code>className</code></a></li>
<li><a href="#options.renderCell"><code>renderCell</code></a></li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="optionsclassname"></a><a href="#optionsclassname" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>options.className</code></h3>
<p>The various class names used to style the picker UI.</p>
<div class="table--options--classNames"></div>
<table>
<thead>
<tr><th>Key</th><th>Type</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><code>root</code></td><td><code>string</code>, <code>string[]</code></td><td>The root element of the picker.</td></tr>
<tr><td><code>root__active</code></td><td><code>string</code>, <code>string[]</code></td><td>The active state of the <code>root</code>.</td></tr>
<tr><td><code>inputRoot</code></td><td><code>string</code></td><td>The wrapper of the <code>root</code> when an input element is the source element.</td></tr>
<tr><td><code>header</code>, <code>body</code>, <code>footer</code></td><td><code>string</code>, <code>string[]</code></td><td>The respective header, body, and footer sections of the picker.</td></tr>
<tr><td><code>monthAndYear</code>, <code>monthAndYear_month</code>, <code>monthAndYear_year</code></td><td><code>string</code>, <code>string[]</code></td><td>The month and year text elements.</td></tr>
<tr><td><code>grid</code></td><td><code>string</code>, <code>string[]</code></td><td>The grid button element.</td></tr>
<tr><td><code>grid__focused</code></td><td><code>string</code></td><td>The focused state of the <code>grid</code>. This is to be used alongside the <code>:focus</code> pseudo selector state of the <code>grid</code>.</td></tr>
<tr><td><code>grid_row</code></td><td><code>string</code>, <code>string[]</code></td><td>The rows in the grid.</td></tr>
<tr><td><code>grid_row__label</code></td><td><code>string</code></td><td>The modification added to <code>grid_row</code> for the heading labels row in the grid.</td></tr>
<tr><td><code>grid_label</code></td><td><code>string</code>, <code>string[]</code></td><td>The heading labels of the grid.</td></tr>
<tr><td><code>grid_cell</code></td><td><code>string</code>, <code>string[]</code></td><td>The cells of the grid.</td></tr>
<tr><td><code>grid_cell__today</code>, <code>grid_cell__highlighted</code>, <code>grid_cell__selected</code>, <code>grid_cell__outOfView</code>, <code>grid_cell__disabled</code></td><td><code>string</code></td><td>The modifications applied to <code>grid_cell</code> based on the state of the cell.</td></tr>
<tr><td><code>button_previous</code></td><td><code>string</code>, <code>string[]</code></td><td>The &quot;previous&quot; button.</td></tr>
<tr><td><code>button_next</code></td><td><code>string</code>, <code>string[]</code></td><td>The &quot;next&quot; button.</td></tr>
<tr><td><code>button_today</code></td><td><code>string</code>, <code>string[]</code></td><td>The &quot;today&quot; button.</td></tr>
<tr><td><code>button_clear</code></td><td><code>string</code>, <code>string[]</code></td><td>The &quot;clear&quot; button.</td></tr>
<tr><td><code>button_meridiem</code></td><td><code>string</code>, <code>string[]</code></td><td>The &quot;meridiem&quot; button in the time units.</td></tr>
<tr><td><code>time</code></td><td><code>string</code>, <code>string[]</code></td><td>The time units section.</td></tr>
<tr><td><code>time_hours</code></td><td><code>string</code>, <code>string[]</code></td><td>The &quot;hours&quot; section.</td></tr>
<tr><td><code>time_minutes</code></td><td><code>string</code>, <code>string[]</code></td><td>The &quot;minutes&quot; section.</td></tr>
<tr><td><code>time_separator</code></td><td><code>string</code>, <code>string[]</code></td><td>The &quot;separator&quot; between the hours &amp; minutes.</td></tr>
<tr><td><code>time_input</code></td><td><code>string</code></td><td>The input of a time unit.</td></tr>
<tr><td><code>time_input__hours</code></td><td><code>string</code></td><td>The input of the &quot;hours&quot; unit.</td></tr>
<tr><td><code>time_input__minutes</code></td><td><code>string</code></td><td>The input of the &quot;minutes&quot; unit.</td></tr>
<tr><td><code>time_counter</code></td><td><code>string</code></td><td>The counters of a time unit.</td></tr>
<tr><td><code>time_counter__up</code>, <code>time_counter__down</code></td><td><code>string</code></td><td>The up/down counter of a time unit.</td></tr>
</tbody>
</table>
<h4><a class="anchor" aria-hidden="true" id="default-value"></a><a href="#default-value" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Default value</h4>
<pre><code class="hljs css language-js"><span class="token keyword">const</span> className <span class="token operator">=</span> <span class="token punctuation">{</span>
  root<span class="token punctuation">:</span> <span class="token string">'pickadate--root'</span><span class="token punctuation">,</span>
  root__active<span class="token punctuation">:</span> <span class="token string">'pickadate--root__active'</span><span class="token punctuation">,</span>
  inputRoot<span class="token punctuation">:</span> <span class="token string">'pickadate--input-root'</span><span class="token punctuation">,</span>

  header<span class="token punctuation">:</span> <span class="token string">'pickadate--header'</span><span class="token punctuation">,</span>
  body<span class="token punctuation">:</span> <span class="token string">'pickadate--body'</span><span class="token punctuation">,</span>
  footer<span class="token punctuation">:</span> <span class="token string">'pickadate--footer'</span><span class="token punctuation">,</span>

  monthAndYear<span class="token punctuation">:</span> <span class="token string">'pickadate--monthAndYear'</span><span class="token punctuation">,</span>
  monthAndYear_month<span class="token punctuation">:</span> <span class="token string">'pickadate--monthAndYear_month'</span><span class="token punctuation">,</span>
  monthAndYear_year<span class="token punctuation">:</span> <span class="token string">'pickadate--monthAndYear_year'</span><span class="token punctuation">,</span>

  grid<span class="token punctuation">:</span> <span class="token string">'pickadate--grid'</span><span class="token punctuation">,</span>
  grid__focused<span class="token punctuation">:</span> <span class="token string">'pickadate--grid__focused'</span><span class="token punctuation">,</span>
  grid_row<span class="token punctuation">:</span> <span class="token string">'pickadate--grid_row'</span><span class="token punctuation">,</span>
  grid_row__label<span class="token punctuation">:</span> <span class="token string">'pickadate--grid_row__label'</span><span class="token punctuation">,</span>
  grid_label<span class="token punctuation">:</span> <span class="token string">'pickadate--grid_label'</span><span class="token punctuation">,</span>
  grid_cell<span class="token punctuation">:</span> <span class="token string">'pickadate--grid_cell'</span><span class="token punctuation">,</span>
  grid_cell__today<span class="token punctuation">:</span> <span class="token string">'pickadate--grid_cell__today'</span><span class="token punctuation">,</span>
  grid_cell__highlighted<span class="token punctuation">:</span> <span class="token string">'pickadate--grid_cell__highlighted'</span><span class="token punctuation">,</span>
  grid_cell__selected<span class="token punctuation">:</span> <span class="token string">'pickadate--grid_cell__selected'</span><span class="token punctuation">,</span>
  grid_cell__outOfView<span class="token punctuation">:</span> <span class="token string">'pickadate--grid_cell__outOfView'</span><span class="token punctuation">,</span>
  grid_cell__disabled<span class="token punctuation">:</span> <span class="token string">'pickadate--grid_cell__disabled'</span><span class="token punctuation">,</span>

  button_previous<span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token string">'pickadate--button'</span><span class="token punctuation">,</span> <span class="token string">'pickadate--button__previous'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  button_today<span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token string">'pickadate--button'</span><span class="token punctuation">,</span> <span class="token string">'pickadate--button__today'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  button_next<span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token string">'pickadate--button'</span><span class="token punctuation">,</span> <span class="token string">'pickadate--button__next'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  button_clear<span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token string">'pickadate--button'</span><span class="token punctuation">,</span> <span class="token string">'pickadate--button__clear'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  button_meridiem<span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token string">'pickadate--button'</span><span class="token punctuation">,</span> <span class="token string">'pickadate--button__meridiem'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>

  time<span class="token punctuation">:</span> <span class="token string">'pickadate--time'</span><span class="token punctuation">,</span>
  time_hours<span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token string">'pickadate--time_unit'</span><span class="token punctuation">,</span> <span class="token string">'pickadate--time_unit__hours'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  time_minutes<span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token string">'pickadate--time_unit'</span><span class="token punctuation">,</span> <span class="token string">'pickadate--time_unit__minutes'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  time_separator<span class="token punctuation">:</span> <span class="token string">'pickadate--time_separator'</span><span class="token punctuation">,</span>
  time_input<span class="token punctuation">:</span> <span class="token string">'pickadate--time_input'</span><span class="token punctuation">,</span>
  time_input__hours<span class="token punctuation">:</span> <span class="token string">'pickadate--time_input__hours'</span><span class="token punctuation">,</span>
  time_input__minutes<span class="token punctuation">:</span> <span class="token string">'pickadate--time_input__minutes'</span><span class="token punctuation">,</span>
  time_counter<span class="token punctuation">:</span> <span class="token string">'pickadate--time_counter'</span><span class="token punctuation">,</span>
  time_counter__up<span class="token punctuation">:</span> <span class="token string">'pickadate--time_counter__up'</span><span class="token punctuation">,</span>
  time_counter__down<span class="token punctuation">:</span> <span class="token string">'pickadate--time_counter__down'</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="optionsrendercell"></a><a href="#optionsrendercell" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>options.renderCell</code></h3>
<p>A render method to customize the appearance of individual date cells in the grid of the picker.</p>
<h4><a class="anchor" aria-hidden="true" id="default-value-1"></a><a href="#default-value-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Default value</h4>
<p>By default, it does nothing:</p>
<pre><code class="hljs css language-js"><span class="token keyword">const</span> <span class="token function-variable function">renderCell</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=></span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
</code></pre>
<h4><a class="anchor" aria-hidden="true" id="custom-value"></a><a href="#custom-value" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Custom value</h4>
<p>To customize the rendering, the date object and the default children are passed as arguments:</p>
<pre><code class="hljs css language-js">type <span class="token function-variable function">RenderCell</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">{</span>
  dateObject<span class="token punctuation">:</span> Date<span class="token punctuation">,</span>
  children<span class="token punctuation">:</span> HTMLElement<span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span> <span class="token operator">=></span> <span class="token operator">?</span>HTMLElement<span class="token punctuation">,</span>
</code></pre>
<p>The children can be used or ignored; a new element can be returned or not:</p>
<pre><code class="hljs css language-js"><span class="token keyword">const</span> <span class="token function-variable function">renderCell</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">{</span> dateObject<span class="token punctuation">,</span> children <span class="token punctuation">}</span><span class="token punctuation">)</span> <span class="token operator">=></span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>dateObject<span class="token punctuation">.</span><span class="token function">getDate</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">===</span> <span class="token number">10</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    children<span class="token punctuation">.</span>style<span class="token punctuation">.</span>color <span class="token operator">=</span> <span class="token string">'red'</span>
    <span class="token keyword">return</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>dateObject<span class="token punctuation">.</span><span class="token function">getDay</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">===</span> <span class="token number">4</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> newElement <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">createElement</span><span class="token punctuation">(</span><span class="token string">'div'</span><span class="token punctuation">)</span>
    newElement<span class="token punctuation">.</span>innerHTML <span class="token operator">=</span> <span class="token template-string"><span class="token string">`&lt;div></span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>dateObject<span class="token punctuation">.</span><span class="token function">getDate</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">&lt;div>⭐️&lt;/div>&lt;/div>`</span></span>
    <span class="token keyword">return</span> newElement
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre>
<div class="pickadate-demo"><iframe src="https://codesandbox.io/embed/rm2lp17rzp?fontsize=14&hidenavigation=1&view=split" tabindex="-1" style="width:100%; height:500px; border:0; overflow:hidden;" sandbox="allow-modals allow-forms allow-popups allow-scripts allow-same-origin"></iframe></div>
<h2><a class="anchor" aria-hidden="true" id="unrender"></a><a href="#unrender" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>unrender</code></h2>
<table>
<thead>
<tr><th>Arguments</th><th>Returns</th></tr>
</thead>
<tbody>
<tr><td><code>element: HTMLElement</code></td><td>nothing</td></tr>
</tbody>
</table>
<p>Unrenders the UI for the picker bound to an HTML element.</p>
<pre><code class="hljs css language-js"><span class="token keyword">const</span> element <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">'date-picker'</span><span class="token punctuation">)</span>
picker<span class="token punctuation">.</span><span class="token function">unrender</span><span class="token punctuation">(</span>element<span class="token punctuation">)</span>
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="events"></a><a href="#events" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Events</h2>
<p>To bind a handler to a UI event, add an event listener to the element the picker is rendered into:</p>
<pre><code class="hljs css language-js"><span class="token keyword">const</span> <span class="token function-variable function">onChange</span> <span class="token operator">=</span> formattedValue <span class="token operator">=></span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'New value:'</span><span class="token punctuation">,</span> formattedValue<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
element<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">'pickadate:change'</span><span class="token punctuation">,</span> onChange<span class="token punctuation">)</span>
</code></pre>
<p>To unbind the handler, remove the listener as any other DOM event:</p>
<pre><code class="hljs css language-js">element<span class="token punctuation">.</span><span class="token function">removeEventListener</span><span class="token punctuation">(</span><span class="token string">'pickadate:change'</span><span class="token punctuation">,</span> onChange<span class="token punctuation">)</span>
</code></pre>
<p>The event names are:</p>
<ul>
<li><code>pickadate:change</code></li>
<li><code>pickadate:mount</code></li>
<li><code>pickadate:unmount</code></li>
<li><code>pickadate:input-open</code></li>
<li><code>pickadate:input-close</code></li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="pickadate-change"></a><a href="#pickadate-change" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>pickadate:change</code></h3>
<p>Dispatched when the value of the picker changes.</p>
<h3><a class="anchor" aria-hidden="true" id="pickadate-mount"></a><a href="#pickadate-mount" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>pickadate:mount</code></h3>
<p>Dispatched when the picker mounts into the element.</p>
<h3><a class="anchor" aria-hidden="true" id="pickadate-unmount"></a><a href="#pickadate-unmount" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>pickadate:unmount</code></h3>
<p>Dispatched when the picker unmounts from the element.</p>
<h3><a class="anchor" aria-hidden="true" id="pickadate-input-open"></a><a href="#pickadate-input-open" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>pickadate:input-open</code></h3>
<p>Dispatched when the picker (rendered into an input element) opens.</p>
<h3><a class="anchor" aria-hidden="true" id="pickadate-input-close"></a><a href="#pickadate-input-close" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>pickadate:input-close</code></h3>
<p>Dispatched when the picker (rendered into an input element) closes.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/pickadate.js/v5/docs/usage"><span class="arrow-prev">← </span><span>Usage</span></a><a class="docs-next button" href="/pickadate.js/v5/docs/binding-react-dom"><span>React DOM</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#overview">Overview</a></li><li><a href="#create"><code>create</code></a></li><li><a href="#render"><code>render</code></a><ul class="toc-headings"><li><a href="#options"><code>options</code></a></li><li><a href="#optionsclassname"><code>options.className</code></a></li><li><a href="#optionsrendercell"><code>options.renderCell</code></a></li></ul></li><li><a href="#unrender"><code>unrender</code></a></li><li><a href="#events">Events</a><ul class="toc-headings"><li><a href="#pickadate-change"><code>pickadate:change</code></a></li><li><a href="#pickadate-mount"><code>pickadate:mount</code></a></li><li><a href="#pickadate-unmount"><code>pickadate:unmount</code></a></li><li><a href="#pickadate-input-open"><code>pickadate:input-open</code></a></li><li><a href="#pickadate-input-close"><code>pickadate:input-close</code></a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/pickadate.js/v5/" class="nav-home"><img src="/pickadate.js/v5/img/favicon.svg" alt="pickadate.js" width="66" height="58"/></a><div><h5>Documentation</h5><a href="/pickadate.js/v5/docs/introduction">Getting Started</a><a href="/pickadate.js/v5/docs/binding-javascript">JavaScript</a><a href="/pickadate.js/v5/docs/binding-react-dom">React DOM</a><a href="/pickadate.js/v5/docs/binding-react-native">React Native</a><a href="/pickadate.js/v5/docs/binding-jquery">jQuery</a></div><div><h5>Community</h5><a href="https://stackoverflow.com/questions/tagged/pickadate" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://spectrum.chat/pickadate" target="_blank" rel="noreferrer noopener">Spectrum</a></div><div><h5>More</h5><a href="https://github.com/amsul/pickadate.js">GitHub</a><a class="github-button" href="https://github.com/amsul/pickadate.js" data-show-count="true" data-count-href="/amsul/pickadate.js/stargazers" aria-label="Star this project on GitHub" data-count-aria-label="# stargazers on GitHub">Star</a></div></section><section class="copyright">Copyright © 2012-2019 Amsul and the pickadate.js documentation authors.</section></footer></div></body></html>