<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>The Store Object · pickadate.js</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;p&gt;The &lt;code&gt;store&lt;/code&gt; object provides methods to manage some state. You can trigger actions on the store to update the state as needed.&lt;/p&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="The Store Object · pickadate.js"/><meta property="og:type" content="website"/><meta property="og:url" content="https://amsul.github.io/pickadate.js/v5/index.html"/><meta property="og:description" content="&lt;p&gt;The &lt;code&gt;store&lt;/code&gt; object provides methods to manage some state. You can trigger actions on the store to update the state as needed.&lt;/p&gt;
"/><meta property="og:image" content="https://amsul.github.io/pickadate.js/v5/img/logo.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://amsul.github.io/pickadate.js/v5/img/logo.png"/><link rel="shortcut icon" href="/pickadate.js/v5/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/tomorrow.min.css"/><script type="text/javascript" src="https://unpkg.com/pickadate@5.0.0-alpha.0/builds/index.js" defer=""></script><script type="text/javascript" src="/pickadate.js/v5/js/custom.js" defer=""></script><script type="text/javascript" src="https://buttons.github.io/buttons.js" defer=""></script><link rel="stylesheet" href="/pickadate.js/v5/css/prism.css"/><link rel="stylesheet" href="/pickadate.js/v5/css/main.css"/></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/pickadate.js/v5/"><img class="logo" src="/pickadate.js/v5/img/logo.svg" alt="pickadate.js"/></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/pickadate.js/v5/docs/introduction" target="_self">Documentation</a></li><li class=""><a href="https://github.com/amsul/pickadate.js" target="_self">Discussions</a></li><li class=""><a href="https://github.com/amsul/pickadate.js" target="_self">GitHub</a></li><li class=""><a href="https://github.com/amsul/pickadate.js" target="_self">v3 Docs</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>API</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Getting Started</h3><ul><li class="navListItem"><a class="navItem" href="/pickadate.js/v5/docs/introduction">Introduction</a></li><li class="navListItem"><a class="navItem" href="/pickadate.js/v5/docs/installation">Installation</a></li><li class="navListItem"><a class="navItem" href="/pickadate.js/v5/docs/usage">Usage</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Bindings</h3><ul><li class="navListItem"><a class="navItem" href="/pickadate.js/v5/docs/binding-javascript">Plain JavaScript</a></li><li class="navListItem"><a class="navItem" href="/pickadate.js/v5/docs/binding-react-dom">React DOM</a></li><li class="navListItem"><a class="navItem" href="/pickadate.js/v5/docs/binding-react-native">React Native</a></li><li class="navListItem"><a class="navItem" href="/pickadate.js/v5/docs/binding-jquery">jQuery</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Guides</h3><ul><li class="navListItem"><a class="navItem" href="/pickadate.js/v5/docs/guide-translations">Using Translations</a></li><li class="navListItem"><a class="navItem" href="/pickadate.js/v5/docs/guide-custom-actors">Creating Custom Actors</a></li><li class="navListItem"><a class="navItem" href="/pickadate.js/v5/docs/guide-upgrade-from-v3">Upgrading from v3</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">API</h3><ul><li class="navListItem"><a class="navItem" href="/pickadate.js/v5/docs/api-state">The State Object</a></li><li class="navListItem"><a class="navItem" href="/pickadate.js/v5/docs/api-picker">The Picker Object</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/pickadate.js/v5/docs/api-store">The Store Object</a></li></ul></div></div></section></div><script>
            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">The Store Object</h1></header><article><div><span><p>The <code>store</code> object provides methods to manage some state. You can trigger actions on the store to update the state as needed.</p>
<blockquote>
<p>For a full reference on the state of the picker, read the API of <a href="api-state">the State Object</a>.</p>
</blockquote>
<h2><a class="anchor" aria-hidden="true" id="methods"></a><a href="#methods" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Methods</h2>
<h3><a class="anchor" aria-hidden="true" id="addactor"></a><a href="#addactor" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>addActor</code></h3>
<table>
<thead>
<tr><th>Arguments</th><th>Returns</th></tr>
</thead>
<tbody>
<tr><td><code>Actor</code></td><td><code>Action</code></td></tr>
</tbody>
</table>
<p>Adds an actor to generate an action with the ability to update the store's state.</p>
<p>An &quot;actor&quot; is a method that receives the current state and a payload and then returns the next partial state to be applied.</p>
<p>An &quot;action&quot; is the method invoked with the payload which then triggers the &quot;actor&quot; with the current state.</p>
<pre><code class="hljs css language-js"><span class="token keyword">const</span> <span class="token function-variable function">myStringActor</span> <span class="token operator">=</span> <span class="token punctuation">(</span>state<span class="token punctuation">,</span> payload<span class="token punctuation">)</span> <span class="token operator">=></span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">typeof</span> payload<span class="token punctuation">.</span>value <span class="token operator">===</span> <span class="token string">'string'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span>
      someStateKey<span class="token punctuation">:</span> payload<span class="token punctuation">.</span>value<span class="token punctuation">,</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token keyword">const</span> myStringAction <span class="token operator">=</span> store<span class="token punctuation">.</span><span class="token function">addActor</span><span class="token punctuation">(</span>myStringActor<span class="token punctuation">)</span>
</code></pre>
<p>With <code>myStringAction</code> above, it can be triggered it like this:</p>
<pre><code class="hljs css language-js"><span class="token function">myStringAction</span><span class="token punctuation">(</span><span class="token punctuation">{</span> value<span class="token punctuation">:</span> <span class="token string">'cool'</span> <span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre>
<p>...to update the state's <code>someStateKey</code> value to <code>'cool'</code>.</p>
<h3><a class="anchor" aria-hidden="true" id="subscribe"></a><a href="#subscribe" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>subscribe</code></h3>
<table>
<thead>
<tr><th>Arguments</th><th>Returns</th></tr>
</thead>
<tbody>
<tr><td><code>callback: Function</code></td><td><code>unsubscribe: Function</code></td></tr>
</tbody>
</table>
<p>Subscribes to updates to the state.</p>
<p>The function returned can be called to unsubscribe to the updates.</p>
<pre><code class="hljs css language-js"><span class="token keyword">const</span> <span class="token function-variable function">callback</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=></span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'The state was changed!'</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span class="token keyword">const</span> unsubscribe <span class="token operator">=</span> store<span class="token punctuation">.</span><span class="token function">subscribe</span><span class="token punctuation">(</span>callback<span class="token punctuation">)</span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="getstate"></a><a href="#getstate" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>getState</code></h3>
<table>
<thead>
<tr><th>Arguments</th><th>Returns</th></tr>
</thead>
<tbody>
<tr><td>none</td><td><code>Object</code></td></tr>
</tbody>
</table>
<p>Gets the current state of the picker.</p>
<pre><code class="hljs css language-js"><span class="token keyword">const</span> state <span class="token operator">=</span> picker<span class="token punctuation">.</span><span class="token function">getState</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>state<span class="token punctuation">)</span> <span class="token comment">// '[object Object]'</span>
</code></pre>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/pickadate.js/v5/docs/api-picker"><span class="arrow-prev">← </span><span>The Picker Object</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#methods">Methods</a><ul class="toc-headings"><li><a href="#addactor"><code>addActor</code></a></li><li><a href="#subscribe"><code>subscribe</code></a></li><li><a href="#getstate"><code>getState</code></a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/pickadate.js/v5/" class="nav-home"><img src="/pickadate.js/v5/img/favicon.svg" alt="pickadate.js" width="66" height="58"/></a><div><h5>Documentation</h5><a href="/pickadate.js/v5/docs/introduction">Getting Started</a><a href="/pickadate.js/v5/docs/binding-javascript">JavaScript</a><a href="/pickadate.js/v5/docs/binding-react-dom">React DOM</a><a href="/pickadate.js/v5/docs/binding-react-native">React Native</a><a href="/pickadate.js/v5/docs/binding-jquery">jQuery</a></div><div><h5>Community</h5><a href="https://stackoverflow.com/questions/tagged/pickadate" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://spectrum.chat/pickadate" target="_blank" rel="noreferrer noopener">Spectrum</a></div><div><h5>More</h5><a href="https://github.com/amsul/pickadate.js">GitHub</a><a class="github-button" href="https://github.com/amsul/pickadate.js" data-show-count="true" data-count-href="/amsul/pickadate.js/stargazers" aria-label="Star this project on GitHub" data-count-aria-label="# stargazers on GitHub">Star</a></div></section><section class="copyright">Copyright © 2012-2019 Amsul and the pickadate.js documentation authors.</section></footer></div></body></html>